PORT = 5000
MONGO_DB_URI=mongodb+srv://abhijitht855:ij4kpDeF0Cixdvu4@cluster0.a6ksx.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=jiq4j66SDAudEzi9N5k24iWjIL9Q6wGGqsJaTkV1Nq8=

NODE_ENV=development